export const SEARCH_WAREHOUSE_REQUEST = "SEARCH_WAREHOUSE_REQUEST";
export const SEARCH_WAREHOUSE_SUCCESS = "SEARCH_WAREHOUSE_SUCCESS";
export const SEARCH_WAREHOUSE_FAILURE = "SEARCH_WAREHOUSE_FAILURE";
