import { DummyData } from "../Models";

export const Data: DummyData[] = [
    {
        full_name: "Yusuf Iskandar",
        national_id: "3574100312100001",
        place_of_birth: "Bandung",
        date_of_birth: "01-01-1990",
        gender: "Laki-Laki",
        address: "Jl. Contoh No. 123",
        religion: "Islam",
        marital_status: "Single",
        occupation: "Private Employee",
        citizenship: "Indonesian",
        blood_type: "A+",
        phone_number: "01234567890",
        photo: "/Images/Yusuf.jpeg",
        lat: -6.2088,
        long: 106.8456,
        dtm: "2023-03-10 09:58:06",
        imsi: 510101832484134,
        imei: 865932040902577,
        bts: "510-10-17-11",
        social_media: "@yusuf78",
        province: "Jawa Timur",
        zodiac: "Cancel",
        family_id: "3574100312100001",
        city: "Banyuwangi",
        shio: "Kerbau Air",
        hijriyah: "1393-5-29",
        district: "Licin",
        oddEvenYear: "Ganjil",
        rw: 3,
        rt: 3,
    },
    {
        full_name: "TUHAN",
        national_id: "3510243006730004",
        place_of_birth: "Banyuwangi",
        date_of_birth: "01-06-1973",
        gender: "Laki-Laki",
        address: "Dusun Krajan RT/RW 02/01",
        religion: "Islam",
        marital_status: "Kawin",
        occupation: "Business Owner",
        citizenship: "Indonesian",
        blood_type: "B+",
        phone_number: "09876543210",
        photo: "https://ui-avatars.com/api/?name=Tuhan",
        lat: -7.2575,
        long: 112.7521,
        dtm: "2023-03-10 09:58:06",
        imsi: 510101832484134,
        imei: 865932040902577,
        bts: "510-10-17-11",
        social_media: "@tuhan972",
        province: "Jawa Timur",
        zodiac: "Cancel",
        family_id: "3574100312100001",
        city: "Banyuwangi",
        shio: "Kerbau Air",
        hijriyah: "1393-5-29",
        district: "Licin",
        oddEvenYear: "Ganjil",
        rw: 3,
        rt: 3,
    },
    {
        full_name: "Budi Santoso",
        national_id: "3203030303030003",
        place_of_birth: "Yogyakarta",
        date_of_birth: "03-03-1992",
        gender: "Laki-Laki",
        address: "Jl. Contoh No. 789",
        religion: "Islam",
        marital_status: "Single",
        occupation: "Student",
        citizenship: "Indonesian",
        blood_type: "O+",
        phone_number: "0555444333",
        photo: "https://ui-avatars.com/api/?name=Budi+Santoso",
        lat: 3.5952,
        long: 98.6722,
        dtm: "2023-03-10 09:58:06",
        imsi: 510101832484134,
        imei: 865932040902577,
        bts: "510-10-17-11",
        social_media: "@yusuf78",
        province: "Jawa Timur",
        zodiac: "Cancel",
        family_id: "3574100312100001",
        city: "Banyuwangi",
        shio: "Kerbau Air",
        hijriyah: "1393-5-29",
        district: "Licin",
        oddEvenYear: "Ganjil",
        rw: 3,
        rt: 3,
    },
    {
        full_name: "Lina Kusuma",
        national_id: "3204040404040004",
        place_of_birth: "Medan",
        date_of_birth: "04-04-1993",
        gender: "Laki-Laki",
        address: "Jl. Contoh No. 101",
        religion: "Christian",
        marital_status: "Kawin",
        occupation: "Teacher",
        citizenship: "Indonesian",
        blood_type: "AB+",
        phone_number: "0999888777",
        photo: "https://ui-avatars.com/api/?name=Lina+Kusuma",
        lat: -6.9175,
        long: 107.6191,
        dtm: "2023-03-10 09:58:06",
        imsi: 510101832484134,
        imei: 865932040902577,
        bts: "510-10-17-11",
        social_media: "@yusuf78",
        province: "Jawa Timur",
        zodiac: "Cancel",
        family_id: "3574100312100001",
        city: "Banyuwangi",
        shio: "Kerbau Air",
        hijriyah: "1393-5-29",
        district: "Licin",
        oddEvenYear: "Ganjil",
        rw: 3,
        rt: 3,
    },
    {
        full_name: "Rudi Hartanto",
        national_id: "3205050505050005",
        place_of_birth: "Semarang",
        date_of_birth: "05-05-1994",
        gender: "Laki-Laki",
        address: "Jl. Contoh No. 111",
        religion: "Islam",
        marital_status: "Single",
        occupation: "Engineer",
        citizenship: "Indonesian",
        blood_type: "A-",
        phone_number: "0777666555",
        photo: "https://ui-avatars.com/api/?name=Rudi+Hartanto",
        lat: -6.2383,
        long: 106.9756,
        dtm: "2023-03-10 09:58:06",
        imsi: 510101832484134,
        imei: 865932040902577,
        bts: "510-10-17-11",
        social_media: "@yusuf78",
        province: "Jawa Timur",
        zodiac: "Cancel",
        family_id: "3574100312100001",
        city: "Banyuwangi",
        shio: "Kerbau Air",
        hijriyah: "1393-5-29",
        district: "Licin",
        oddEvenYear: "Ganjil",
        rw: 3,
        rt: 3,
    },
    {
        full_name: "Dewi Lestari",
        national_id: "3206060606060006",
        place_of_birth: "Jakarta",
        date_of_birth: "06-06-1995",
        gender: "Perempuan",
        address: "Jl. Contoh No. 222",
        religion: "Islam",
        marital_status: "Kawin",
        occupation: "Entrepreneur",
        citizenship: "Indonesian",
        blood_type: "B-",
        phone_number: "0333222111",
        photo: "https://ui-avatars.com/api/?name=Dewi+Lestari",
        lat: -5.1477,
        long: 119.4327,
        dtm: "2023-03-10 09:58:06",
        imsi: 510101832484134,
        imei: 865932040902577,
        bts: "510-10-17-11",
        social_media: "@yusuf78",
        province: "Jawa Timur",
        zodiac: "Cancel",
        family_id: "3574100312100001",
        city: "Banyuwangi",
        shio: "Kerbau Air",
        hijriyah: "1393-5-29",
        district: "Licin",
        oddEvenYear: "Ganjil",
        rw: 3,
        rt: 3,
    },
    {
        full_name: "Hendra Wijaya",
        national_id: "3207070707070007",
        place_of_birth: "Bandung",
        date_of_birth: "07-07-1996",
        gender: "Laki-Laki",
        address: "Jl. Contoh No. 333",
        religion: "Islam",
        marital_status: "Single",
        occupation: "Artist",
        citizenship: "Indonesian",
        blood_type: "O-",
        phone_number: "0111222333",
        photo: "https://ui-avatars.com/api/?name=Hendra+Wijaya",
        lat: -6.9667,
        long: 110.4167,
        dtm: "2023-03-10 09:58:06",
        imsi: 510101832484134,
        imei: 865932040902577,
        bts: "510-10-17-11",
        social_media: "@yusuf78",
        province: "Jawa Timur",
        zodiac: "Cancel",
        family_id: "3574100312100001",
        city: "Banyuwangi",
        shio: "Kerbau Air",
        hijriyah: "1393-5-29",
        district: "Licin",
        oddEvenYear: "Ganjil",
        rw: 3,
        rt: 3,
    },
    {
        full_name: "Anita Susanti",
        national_id: "3208080808080008",
        place_of_birth: "Surabaya",
        date_of_birth: "08-08-1997",
        gender: "Perempuan",
        address: "Jl. Contoh No. 444",
        religion: "Islam",
        marital_status: "Kawin",
        occupation: "Accountant",
        citizenship: "Indonesian",
        blood_type: "AB-",
        phone_number: "0444555666",
        photo: "https://ui-avatars.com/api/?name=Anita+Susanti",
        lat: -6.1783,
        long: 106.6291,
        dtm: "2023-03-10 09:58:06",
        imsi: 510101832484134,
        imei: 865932040902577,
        bts: "510-10-17-11",
        social_media: "@yusuf78",
        province: "Jawa Timur",
        zodiac: "Cancel",
        family_id: "3574100312100001",
        city: "Banyuwangi",
        shio: "Kerbau Air",
        hijriyah: "1393-5-29",
        district: "Licin",
        oddEvenYear: "Ganjil",
        rw: 3,
        rt: 3,
    },
    {
        full_name: "Eko Prasetyo",
        national_id: "3209090909090009",
        place_of_birth: "Yogyakarta",
        date_of_birth: "09-09-1998",
        gender: "Laki-Laki",
        address: "Jl. Contoh No. 555",
        religion: "Islam",
        marital_status: "Single",
        occupation: "Freelancer",
        citizenship: "Indonesian",
        blood_type: "A+",
        phone_number: "0666777888",
        photo: "https://ui-avatars.com/api/?name=Eko+Prasetyo",
        lat: -6.4025,
        long: 106.7942,
        dtm: "2023-03-10 09:58:06",
        imsi: 510101832484134,
        imei: 865932040902577,
        bts: "510-10-17-11",
        social_media: "@yusuf78",
        province: "Jawa Timur",
        zodiac: "Cancel",
        family_id: "3574100312100001",
        city: "Banyuwangi",
        shio: "Kerbau Air",
        hijriyah: "1393-5-29",
        district: "Licin",
        oddEvenYear: "Ganjil",
        rw: 3,
        rt: 3,
    },
    {
        full_name: "Rina Indriani",
        national_id: "3210101010100010",
        place_of_birth: "Medan",
        date_of_birth: "10-10-1999",
        gender: "Perempuan",
        address: "Jl. Contoh No. 666",
        religion: "Christian",
        marital_status: "Kawin",
        occupation: "Doctor",
        citizenship: "Indonesian",
        blood_type: "B+",
        phone_number: "0888999000",
        photo: "https://ui-avatars.com/api/?name=Rina+Indriani",
        lat: -2.9761,
        long: 104.7754,
        dtm: "2023-03-10 09:58:06",
        imsi: 510101832484134,
        imei: 865932040902577,
        bts: "510-10-17-11",
        social_media: "@yusuf78",
        province: "Jawa Timur",
        zodiac: "Cancel",
        family_id: "3574100312100001",
        city: "Banyuwangi",
        shio: "Kerbau Air",
        hijriyah: "1393-5-29",
        district: "Licin",
        oddEvenYear: "Ganjil",
        rw: 3,
        rt: 3,
    },
];
